<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/cropped_1596691489atms_singapore20180806145955_data" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/cover_image_jpg_760x400_q85_crop_upscale_copy" />

            <Button
                android:id="@+id/DBS"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="@string/DBS"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="181dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ocbc_copy" />

            <Button
                android:id="@+id/OCBC"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="@string/OCBC"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="162dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/_80px_uob_logo_copy" />

            <Button
                android:id="@+id/UOB"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="@string/UOB"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>